# Database
DATABASE_URL=postgresql://mindcanvas_user:DAT5U1ZzV7ARIDEK72wvXSy7SNBYZr33@dpg-d2fn0jidbo4c73bf8g90-a/mindcanvas

# Security
SECRET_KEY=77046b9c830c6525f812b1be75b2c5080fc4a7784517f2496376422321ad6d28
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# MCP API Keys (optional - will use mock data if not provided)
TAVILY_API_KEY=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
REPLICATE_API_TOKEN=key

# Environment
ENVIRONMENT=development
DEBUG=true